.advantages__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 33px;
  row-gap: 30px;
  align-items: stretch;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: $tel-max) {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
}

.advantages__item {
  padding: 40px 40px 35px;
  border: 1px solid $color-border;
  border-left: 5px solid $color-accent;
  min-height: 300px;

  &:hover {
    background-color: $color-accent;
    border-color: transparent;
  }

  @media (max-width: $tablet-max) {
    padding: 40px 30px 28px 40px;
    min-height: 360px;
  }

  @media (max-width: $tel-max) {
    padding: 30px 25px 35px;
    min-height: 340px;
  }
}

.advantages__item svg {
  fill: $color-accent;
  margin-bottom: 14px;

  @media (max-width: $tablet-max) {
    margin-bottom: 7px;
  }

  @media (max-width: $tel-max) {
    width: 30px;
    height: 30px;
  }
}

.advantages__item:hover svg {
  fill: $color-primary-light;
}

.advantages__item h3 {
  margin: 0;
  margin-bottom: 12px;

  @include fontRobotoCondensed(400, 24px, 34px, $color-accent);

  @media (max-width: $tablet-max) {
    margin-bottom: 6px;
  }

  @media (max-width: $tel-max) {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 28px;
  }
}

.advantages__item--personal h3 {
  @media (max-width: $tablet-max) {
    margin-bottom: 0;
  }
}

.advantages__item p {
  margin: 0;

  @include fontPT(400, 16px, 22px, $color-primary-dark);

  @media (max-width: $tel-max) {
    font-size: 14px;
    line-height: 19px;
  }
}

.advantages__item--personal p {
  @media (max-width: $tablet-max) {
    width: 230px;
  }
}

.advantages__item:hover h3,
.advantages__item:hover p {
  color: $color-primary-light;
}


.advantages__item--mobile {
  @media (max-width: $tel-max) {
    min-height: 325px;

    svg {
      margin-bottom: 10px;
    }

    h3 {
      margin-bottom: 15px;
    }
  }
}
